
server.port = 8081
#mysql
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/springweb
spring.datasource.username = root
spring.datasource.password = 1234

# JPA #
#spring.jpa.show_sql = true
spring.jpa.hibernate.ddl-auto = create

# oauth2 \uB124\uC774\uBC84\uB85C\uADF8\uC778
# registration
spring.security.oauth2.client.registration.naver.client-id=UFvLrjUpGkVGCycnpbcQ
spring.security.oauth2.client.registration.naver.client-secret=VJEuknKdfN
spring.security.oauth2.client.registration.naver.scope=name,email
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# oauth2 \uCE74\uCE74\uC624 \uB85C\uADF8\uC778
spring.security.oauth2.client.registration.kakao.client-id = 3c699e9c63a641d2f0bf57a6cf6bc1e0
spring.security.oauth2.client.registration.kakao.client-secret = 4ImjYVYd8zCg478joa0b8zVo4DXUdfp8
spring.security.oauth2.client.registration.kakao.scope = profile_nickname,account_email
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
# \uD074\uB77C\uC774\uC5B8\uD2B8 \uC774\uB984 \uB124\uC774\uBC84-> \uCE74\uCE74\uC624 \uBCC0\uACBD
spring.security.oauth2.client.registration.kakao.client-name=kakao
# provider \uB4E4\uC758 \uC8FC\uC18C : \uB124\uC774\uBC84 -> \uCE74\uCE74\uC624 \uBCC0\uACBD
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=kakao_account
# (\uCE74\uCE74\uC624\uB294 http \uC694\uCCAD\uBA54\uC18C\uB4DC : post \uB9CC\uAC00\uB2A5 )
spring.security.oauth2.client.registration.kakao.client-authentication-method=post